[metadata]
name = bst
version = 0.0.1
url = https://github.com/wpwilkes/bst
author = Wesley Wilkes
author_email = wilkes_wesley@yahoo.com
description = A binary search tree library.
long_description = file: README.md

[options]
install_requires =
packages = find:
python_requires = >=3.10
